<!DOCTYPE html>
<html>
    <head>
        <title>D3 example</title>
        <script src="https://d3js.org/d3.v5.min.js"></script>

        
        <script type="text/javascript">

            function createDynamicContent() {

              var dataset = [1, 2, 3];

              d3.select("body")
                .selectAll("p")
                .data(dataset)
                .enter()
                .append("p")
                .text(function (d) 
                  {
                    return "Number " + d;
                  });
            }

            window.onload = createDynamicContent;

        </script>


    </head>


    <body>

    </body>
</html>
